# LearningLanguages

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english_tasks.json  kotlin_lesson.json  kotlin_task.json  lessons_task.json
app/src/main/assets/lessons/: english_lesson.json  english_lesson2.json  english_lesson3.json  kotlin_lesson.json  kotlin_lesson2.json
app/src/main/java/com/example/learninglanguages/: App.kt  Key.kt  MainActivity.kt
app/src/main/java/com/example/learninglanguages/dagger/: AppComponent.kt
app/src/main/java/com/example/learninglanguages/data/: AssetsCoursesRepoImpl.kt  AssetsLessonsRepoImpl.kt  AssetsTaskRepoImpl.kt  CoursesWithFavoriteLessonInteractorImpl.kt  EnglishRepoImpl.kt  EnglishTaskRepoImpl.kt  FavoriteInteractionImpl.kt  FavoriteRepoImpl.kt  FirebaseLessonsRepoImpl.kt  KotlinRepoImpl.kt  KotlinTaskRepoImpl.kt  LessonMapper.kt  LessonsRepoImpl.kt
app/src/main/java/com/example/learninglanguages/di/: AppModules.kt  appModule.kt
app/src/main/java/com/example/learninglanguages/domain/: FavoriteEventBus.kt  TaskEntity.kt  TaskRepo.kt  ThemeTask.kt
app/src/main/java/com/example/learninglanguages/domain/english/: EnglishEntity.kt  EnglishRepo.kt
app/src/main/java/com/example/learninglanguages/domain/entities/: CourseEntity.kt  CourseWithFavoriteLessonEntity.kt  FavoriteLessonEntity.kt  FavouriteEntity.kt  FavouriteLessonEntity.kt  LessonEntity.kt  LessonIdEntity.kt  TaskEntity.kt
app/src/main/java/com/example/learninglanguages/domain/interactor/: CoursesWithFavoriteLessonInteractor.kt  FavoriteInteractor.kt
app/src/main/java/com/example/learninglanguages/domain/kotlin/: KotlinEntity.kt  KotlinRepo.kt
app/src/main/java/com/example/learninglanguages/domain/repos/: CourseRepo.kt  CoursesRepo.kt  FavoriteLessonsRepo.kt  FavoriteRepo.kt  LessonRepo.kt  TaskRepo.kt
app/src/main/java/com/example/learninglanguages/test/: CoursesViewModelTest.kt
app/src/main/java/com/example/learninglanguages/ui/: Key.kt  LessonsFragment.kt  RootActivity.kt  SuccessFragment.kt  TaskFragment.kt
app/src/main/java/com/example/learninglanguages/ui/answer/: AnswerAdapter.kt  AnswerViewHolder.kt
app/src/main/java/com/example/learninglanguages/ui/courses/: CourseViewHolder.kt  CoursesAdapter.kt  CoursesContract.kt  CoursesFragment.kt  CoursesPresenter.kt  CoursesViewModel.kt
app/src/main/java/com/example/learninglanguages/ui/english/: EnglishFragment.kt
app/src/main/java/com/example/learninglanguages/ui/favorites/: FavoriteViewHolder.kt  FavoritesAdapter.kt  FavouritesFragment.kt
app/src/main/java/com/example/learninglanguages/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_root.xml  activity_root2.xml  fragment_courses.xml  fragment_english.xml  fragment_kotlin.xml  fragment_lesson.xml  fragment_lessons.xml  fragment_success.xml  fragment_task.xml  fragment_task_v2.xml  item_answer.xml  item_course.xml  item_lesson.xml  item_lesson_full_width.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
