pluginManagement {
    repositories {
        gradlePluginPortal()
        google()// для подключения репозитория (Firebase)
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()// для подключения репозитория (Firebase)
        mavenCentral()
    }
}
rootProject.name = "LearningLanguages"
include ':app'
