<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/margin_lesson"
    android:orientation="vertical"
    android:backgroundTint="@color/light_green2"
    android:clickable="true"
    android:focusable="true">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text"
            android:textStyle="bold"
            tools:text="Lesson" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lessons_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_lesson" />
</LinearLayout>